#include <Arduino.h>

// put function declarations here:
// int myFunction(int, int);

// void setup() {
  // put your setup code here, to run once:
  // int result = myFunction(2, 3);
// }

// void loop() {
  // put your main code here, to run repeatedly:
// }

// put function definitions here:
// int myFunction(int x, int y) {
//   return x + y;
// }

//-----------------------------------------------------------------
//AULA 03
int led=10; //variavel global - porta

void setup() {
  pinMode(led, OUTPUT);
}

void loop() {
  digitalWrite(led, HIGH);
  delay(2000);
  digitalWrite(led, LOW);
  delay(2000);
}
